self.addEventListener('message', (event) => {
    if (event.data && event.data.type === 'ALERTA') {
        self.registration.showNotification(event.data.titulo, {
            body: event.data.corpo,
            icon: 'https://cdn-icons-png.flaticon.com/512/2040/2040061.png',
            requireInteraction: true,
            tag: 'ship-alert-' + Date.now()
        });
    }
});
self.addEventListener('install', () => self.skipWaiting());
self.addEventListener('activate', () => self.clients.claim());
